.photo-grid__list {
 display: grid;
 width: 100%;
 grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
 grid-gap: 16px;
 list-style-type: none;
 margin: 0;
 padding: 0;
    
}

@media only screen and (min-width: 1280px){
.photo-grid__list {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}
}
@media screen and (max-width: 1024px) {
  .photo-grid__items {
    padding: 0 48px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
.photo-grid__list {
  grid-gap: 16px 16px;
  padding: 0 24px;
}
}
@media screen and (max-width: 425px) {
  .photo-grid__items {
    grid-gap: 12px;
    padding: 0 16px;
  }
}

 